# CarSharingApplication

./: README.md
Carshare/: CMakeLists.txt  Carshare.qmlproject  Carshare.qmlproject.qtds  qmlmodules
Carshare/content/: AddMaintenanceToCar.qml  AddNewCar.qml  CMakeLists.txt  DeleteCar.qml  ModifyCar.qml  Screen01.ui.qml  Screen02.ui.qml  Screen04.ui.qml  Screen05.ui.qml  Screen06.ui.qml  Screen07.ui.qml  ViewBookings.qml  ViewCars.qml  ViewPayments.qml
Carshare/imports/: CMakeLists.txt
Carshare/src/: import_qml_plugins.h
carsharing_client/Carshare/: AddNewCar.qml  AddReview.qml  (+17 more)
carsharing_server/: pom.xml
carsharing_server/src/main/java/org/example/carsharing_server/: ApplicationController.java  Booking.java  Car.java  CarMaintenance.java  CarsharingServerApplication.java  HibernateUtility.java  Location.java  MoneyService.java  Payment.java  ReviewRating.java  User.java
carsharing_server/src/main/java/org/example/carsharing_server/Booking/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java  BookingSpecification.java
carsharing_server/src/main/java/org/example/carsharing_server/Car/: Car.java  CarController.java  CarRepository.java  CarService.java  CarServiceImpl.java  CarSpecification.java
carsharing_server/src/main/java/org/example/carsharing_server/CarMaintenance/: CarMaintenance.java  CarMaintenanceController.java  CarMaintenanceRepository.java  CarMaintenanceService.java  CarMaintenanceServiceImpl.java  CarMaintenanceSpecification.java
carsharing_server/src/main/java/org/example/carsharing_server/Location/: Location.java  LocationController.java  LocationRepository.java  LocationService.java  LocationServiceImpl.java  LocationSpecification.java
carsharing_server/src/main/java/org/example/carsharing_server/Payment/: Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java  PaymentServiceImpl.java  PaymentSpecification.java
carsharing_server/src/main/java/org/example/carsharing_server/ReviewRating/: ReviewRating.java  ReviewRatingController.java  ReviewRatingRepository.java  ReviewRatingService.java  ReviewRatingServiceImpl.java  ReviewRatingSpecification.java
carsharing_server/src/main/java/org/example/carsharing_server/User/: Role.java  User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java  UserServiceImpl.java  UserSpecification.java  UserType.java
carsharing_server/src/main/java/org/example/carsharing_server/User/email/: EmailDetails.java  EmailService.java  EmailServiceImpl.java
carsharing_server/src/main/java/org/example/carsharing_server/User/login/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  LoginRequest.java  RegisterRequest.java  SecurityConfig.java
carsharing_server/src/main/resources/: application.properties  hibernate.cfg.xml
carsharing_server/src/test/java/org/example/carsharing_server/: CarsharingServerApplicationTests.java
(+3 files in other folders)
