server.port=8889
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/alfhf
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:alf2024}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.error.include-message=always
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.web.access=INFO
logging.level.org.springframework.security.authentication=INFO
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=buck94@ethereal.email
spring.mail.password=DPpwxjMMErhZFyVZC1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true