[
    {
        "classes": [
            {
                "className": "NetworkAccess",
                "object": true,
                "qualifiedClassName": "NetworkAccess",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "success",
                                "type": "bool"
                            },
                            {
                                "name": "errorMessage",
                                "type": "QString"
                            }
                        ],
                        "name": "registrationResponse",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "registrationSuccesful",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "email",
                                "type": "QString"
                            },
                            {
                                "name": "password",
                                "type": "QString"
                            },
                            {
                                "name": "type",
                                "type": "bool"
                            }
                        ],
                        "name": "createAccount",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "getAll",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "reply",
                                "type": "QNetworkReply*"
                            }
                        ],
                        "name": "registrationReplyFinished",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "reply",
                                "type": "QNetworkReply*"
                            }
                        ],
                        "name": "getAllReplyFinished",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "networkaccess.h",
        "outputRevision": 68
    }
]
